<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [3/23/17 11:17 AM]. -->
<dvm name="ADK-EndpointOverrides" xmlns="http://xmlns.oracle.com/dvm">
  <description>Used to override endpoint URLs to the head end system.  Add one or more of the following keys (spelling and case matter):
- MR_Server
- CD_Server
- OD_Server
</description>
  <columns>
    <column name="key"/>
    <column name="EndpointURI"/>
  </columns>
  <rows>
    <row markdefault="false">
      <cell>demo</cell>
      <cell>http://example.com/head-end-url</cell>
    </row>
  </rows>
</dvm>